{
	"name": "Battlescreen Color Blind",
	"version": "0.1",
	"manifest_version": 2,
	"page_action": {
		"default_icon": {
			"19": "icon19.png",
			"38": "icon38.png"
		},
		"default_title": "Battlescreen Color Blind",
		"default_popup": "popup.html"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"content_scripts": [
		{
			"matches": ["http://battlelog.battlefield.com/bf4/battlescreen/show/*", "https://battlelog.battlefield.com/bf4/battlescreen/show/*"],
			"js": ["content.js"]
		}
	],
	"permissions": [
		"webNavigation"
	]
}